{
  "name": "ii-project",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "tsc && node out/index.js"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "lodash": "^4.17.19",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.155",
    "@types/request": "^2.48.5"
  }
}
